<!DOCTYPE html>
<html>
	<head>
		<title>france </title>
		<style type="text/css">
		.centerImage
		{
 		text-align:center;
 		display:block;
		}
</style>
	</head>
	<body bgcolor = "gray">
		<h1 bgcolor = "purple" style="text-align:center">FRANCE</h1>
		<p style="text-align:center">France is one of the largest countries in Europe.<br>
		France has great wine and cheese and a rich culture.<br>
		While visitng France one must visit some of the museums it has.<br>
		Don't miss the wineries in Champange, best wine I ever tasted!</p>
		<p class = "centerImage"><img src="france1.jpg" alt="france1"  width="300" height="300"><br>
		<img src="france2.jpg" alt="france2"  width="300" height="300"><br>
		<img src="france3.jpg" alt="france3"  width="300" height="300"><br>
		<a href="hm1.html">
		<img src="home.jpg" alt="home_page" widht="100" height="100"/></a></p>	
		

</html>